<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aromal Krishna</title>
    <style>
        img {
            max-width: 300px;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Aromal Krishna</h1>

    <img src="image/me.jpg" alt=" photo of me ">

    <div class="details list">
        <h2>Student Details</h2>
        <ul>
            <li><strong>Student ID:</strong> 041155635</li>
            <li><strong>Program:</strong> Interactive Media Design (IMD)</li>
            <li><strong>Course:</strong> MTM6201_030 - Web Development 2</li>
        </ul>
    </div>

    <div class="Intersting Fact About Me">
        <h2> About Me</h2>
        <p><strong>Interesting Fact:</strong>I'm someone who sees the world through a storyteller's lens — always chasing those real, unfiltered moments that often go unnoticed. Whether it's a quiet sunrise or the beautiful chaos of a crowded street, I believe there's a story waiting to be told in every frame..</p>

    <p>With my camera in hand, I'm drawn to the rhythm of everyday life - the kind of details that speak volumes without saying a word. Photography, for me, isn't just a creative outlet - it's how I connect with the world. It's how I listen, observe, and respond.</p>


    <p>My ultimate dream? To grow into a travel photographer who brings people closer through shared perspectives - showing that no matter where we are, there's a common thread that connects us all. Every journey, near or far, is another chance to discover something new and meaningful - and to share it with others.</p>
    </div>
    
</body>
</html>
